doctype html
html
  = partial 'partials/head'
  body(itemscope="" itemtype="http://schema.org/Blog")
    = partial 'partials/header'
    = partial 'partials/hero'
    .body
      - if page?
        article.article.is-page
          .container.article__container
            .row
              .col-sm-8.col-xs-12.offset-sm-2
                header.page__header
                  h1.page__title class="#{lang_class(current_page.data.title)}"
                    = current_page.data.title
                div class=(nav_page? ? 'nav-page__body':'article__body')
                  = yield
      - elsif not articles?
        = partial("partials/article", locals: {article: current_article})
      - else
        = yield
    = partial 'partials/footer'
    = partial 'partials/google_analytics'
