---
title: About
description: meta description
---
.post-body

  p このブログは machida のブログです。<br /> 主にメモ書き。

  h2 machida について

  ul
    li 名前 : 町田 哲平（マチダ テッペイ）
    li 職業 : デザイナ
    li 所属 : 合同会社フィヨルド
    li Github
    li Twitter
    li Facebook

  h2 使ってるもの
  ul
    li Adobe CS6
    li Atom
    li MacBook Pro (Retina, Mid 2012)
    li Wireless Mobile Mouse 3500 Limited Edition
    li エアーパッドプロⅢ（W196×D252mm）
    li Google 日本語入力
    li icomoon

  h2 markup

  ul
    li slim
    li sass（sass syntax）
    li oulu
    li coffee script

  h2 よく使うフレームワーク

  ul
    li Ruby on Rails
    li Middleman

  h2 Contact Me

  = partial 'partials/contact'
