.company-profile
  ul.company-profile__items
    li.company-profile__item
      span.company-profile__label
        | 社名
      span.company-profile__value
        | 合同会社フィヨルド（FJORD,LLC）
    li.company-profile__item
      span.company-profile__label
        | 所在地
      span.company-profile__value
        | 〒151-0071
        br
        | 東京都渋谷区本町 1-36-11
        br
        | ドエルヤマト 203
    li.company-profile__item
      span.company-profile__label
        | 最寄駅
      span.company-profile__value
        | 京王新線 初台駅
    li.company-profile__item
      span.company-profile__label
        | 設立
      span.company-profile__value
        | 2007年12月
    li.company-profile__item
      span.company-profile__label
        | 資本金
      span.company-profile__value
        | 50万円
    li.company-profile__item
      span.company-profile__label
        | 連絡先
      span.company-profile__value
        | info@fjord.jp
    li.company-profile__item
      span.company-profile__label
        | 従業員
      span.company-profile__value
        | 2人
