div itemscope="" itemtype="http://schema.org/CreativeWork/FormObject"
  meta content=("machida.github.com お問い合せ") itemprop="name"
  meta content="お仕事の依頼などはこちらから" itemprop="description"
  meta content="https://docs.google.com/forms/d/1aTi3w_hgYLi7nDseDW2XaJdT813yUApgv6zRcEPcSfc/viewform" itemprop="url"
  meta content="https://docs.google.com/forms/d/1aTi3w_hgYLi7nDseDW2XaJdT813yUApgv6zRcEPcSfc/viewform?embedded=true" itemprop="embedUrl"
  meta content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" itemprop="faviconUrl"
  .ss-form-container
    form#ss-form action="https://docs.google.com/forms/d/1aTi3w_hgYLi7nDseDW2XaJdT813yUApgv6zRcEPcSfc/formResponse" method="POST" onsubmit="" target="_self"
      .ss-form-question.errorbox-good role="listitem"
        .ss-item.ss-item-required.ss-text dir="ltr"
          .ss-form-entry
            label.ss-q-item-label for="entry_964126148"
              | NAME
              label aria-label="（必須）" for="itemView.getDomIdToLabel()"
            .ss-q-help.ss-secondary-text dir="ltr"
            input#entry_964126148.ss-q-short aria-label=("NAME  ") aria-required="true" dir="auto" name="entry.964126148" required="" title="" type="text" value=""
      .ss-form-question.errorbox-good role="listitem"
        .ss-item.ss-item-required.ss-text dir="ltr"
          .ss-form-entry
            label.ss-q-item-label for="entry_2034312883"
              | MAIL
            input#entry_2034312883.ss-q-short aria-label=("MAIL  ") aria-required="true" dir="auto" name="entry.2034312883" required="" title="" type="text" value=""
      .ss-form-question.errorbox-good role="listitem"
        .ss-item.ss-item-required.ss-paragraph-text dir="ltr"
          .ss-form-entry
            label.ss-q-item-label for="entry_1429180705"
              | Message
            textarea#entry_1429180705.ss-q-long aria-label=("Message  ") aria-required="true" cols="0" dir="auto" name="entry.1429180705" required="" rows="8"
      input name="draftResponse" type="hidden" value="[,,&quot;-8951459893111794450&quot;]\n"
      input name="pageHistory" type="hidden" value="0"
      input name="fbzx" type="hidden" value="-8951459893111794450"
      .ss-item.ss-navigate
        #navigation-buttons.ss-form-entry.goog-inline-block dir="ltr"
          input#ss-submit.jfk-button.jfk-button-action name="submit" type="submit" value="送信"
          .ss-password-warning.ss-secondary-text Google フォームでパスワードを送信しないでください。
    .ss-footer
      .ss-legal
        .disclaimer dir="ltr"
          .powered-by-logo
            span.powered-by-text Powered by
            a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"
            .ss-logo-container.ss-logo-css-container
              span.aria-only-help Google フォーム
          .ss-terms
            a href="https://docs.google.com/forms/d/1aTi3w_hgYLi7nDseDW2XaJdT813yUApgv6zRcEPcSfc/reportabuse?source=https://docs.google.com/forms/d/1aTi3w_hgYLi7nDseDW2XaJdT813yUApgv6zRcEPcSfc/viewform"  不正行為の報告
            a href="http://www.google.com/accounts/TOS"  利用規約
            a href="http://www.google.com/google-d-s/terms.html"  追加規約
    #docs-aria-speakable.docs-a11y-ariascreenreader-speakable.docs-offscreen aria-atomic="" aria-live="assertive" role="region"
  script src="/static/forms/client/js/3113646389-formviewer_prd__ja.js" type="text/javascript"
  javascript:
    H5F.setup(document.getElementById('ss-form'));
      _initFormViewer(
        "[100,,[]\n]\n");
