nav.global-nav
  ul.global-nav__items
    li.global-nav__item
      = link_to "/articles", class: "global-nav__item-link is-en" do
        | Articles
    li.global-nav__item
      = link_to "", class: "global-nav__item-link is-en" do
        | Contact
    li.global-nav__item
      = link_to "", class: "global-nav__item-link is-en" do
        | Access
    li.global-nav__item
      = link_to "", class: "global-nav__item-link is-en" do
        | Internship
