header.header
  .container
    .header__container
      p.header__site-name 合同会社フィヨルド 
      = image_tag('icicle.svg', class: 'header__icicle-image')
      = link_to '/contact', class: 'header__contact-link' do
        i.fa.fa-envelope-o
