.news-content
  .news-content__label.is-en
    | NEWS
  header.news-content-header
    h2.news-content-header__title
      = link_to '', class: "news-content-header__title-link" do
        | ああああああああああああああああああああああああああああああああ
  .news-content-body
    p
      | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
      | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
  footer.news-content-footer
    = link_to '', class: "news-content-footer__more" do
      | more
