nav.sns-links
  ul.sns-links__items
    - if data.site.twitter_id
      li.sns-links__item
        = link_to "https://twitter.com/#{data.site.twitter_id}", class: "sns-links__link" do
          i.fa.fa-twitter
    - if data.site.twitter_id
      li.sns-links__item
        = link_to "https://www.facebook.com/#{data.site.facebook_id}", class: "sns-links__link" do
          i.fa.fa-facebook
    - if data.site.linkedin_url
      li.sns-links__item
        = link_to data.site.linkedin_url, class: "sns-links__link" do
          i.fa.fa-linkedin
    - if data.site.github_url
      li.sns-links__item
        = link_to data.site.github_url, class: "sns-links__link" do
          i.fa.fa-github-alt
    - if data.site.amazon_wishlist_url
      li.sns-links__item
        = link_to data.site.amazon_wishlist_url, class: "sns-links__link" do
          i.fa.fa-amazon
