---
pageable: true
per_page: 10
---

.home-about
  .container
    .home-about__inner
      .row
        .col-md-4.col-xs-12
          = partial 'partials/company_profile'
        .col-md-4.col-xs-12
          .home-abour__lead
            = image_tag('lead.svg', class: "home-abour__lead-image")
            //.home-members__lead.is-en WE<br>BUILD<br>APPS.
        .col-md-4.col-xs-12
          .home-members
            .members
              .member-container
                section.member
                  = image_tag('https://pbs.twimg.com/profile_images/677057425543790592/fmwNgKOX_400x400.jpg', class: "member__image")
                  .member__data
                    h2.member__name.is-en Komagata
                    .member__job.is-en Engineer
                    nav.member-links
                      ul.member-links__items
                        li.member-links__item
                          = link_to "", class: "member-links__item-link" do
                            i.fa.fa-github-alt
                        li.member-links__item
                          = link_to "", class: "member-links__item-link" do
                            i.fa.fa-twitter
                        li.member-links__item
                          = link_to "", class: "member-links__item-link" do
                            i.fa.fa-facebook-official
                        li.member-links__item
                          = link_to "", class: "member-links__item-link" do
                            i.fa.fa-home
              .member-container
                section.member
                  = image_tag('https://pbs.twimg.com/profile_images/525575524/14424182_2338889845_400x400.jpg', class: "member__image")
                  .member__data
                    h2.member__name.is-en Machida
                    .member__job.is-en Designer
                    nav.member-links
                      ul.member-links__items
                        li.member-links__item
                          = link_to "", class: "member-links__item-link" do
                            i.fa.fa-github-alt
                        li.member-links__item
                          = link_to "", class: "member-links__item-link" do
                            i.fa.fa-twitter
                        li.member-links__item
                          = link_to "", class: "member-links__item-link" do
                            i.fa.fa-facebook-official
                        li.member-links__item
                          = link_to "", class: "member-links__item-link" do
                            i.fa.fa-home
.home-works-articles
  .container
    .row
      .col-md-8.col-xs-12
        .home-services
          h2.home-services__title.is-en
            | OUR WORKS
          .home-services__items
            .row
              .col-md-6
                .home-services__item
                  = image_tag('kowabana.png')
              .col-md-6
                .home-services__item
                  | ああああああああ
              .col-md-6
                .home-services__item
                  | ああああああああ
              .col-md-6
                .home-services__item
                  | ああああああああ
              .col-md-6
                .home-services__item
                  | ああああああああ
              .col-md-6
                .home-services__item
                  | ああああああああ
      .col-md-4.col-xs-12
        .news
          .news__container
            = partial 'partials/news_content'
        .home-articles
          h2.home-articles__title.is-en
            | Recent Articles
          - page_articles.each_with_index do |article, i|
            article.home-article
              = partial("partials/home_article", locals: {article: article})
