---
pageable: true
per_page: 10
description: #{tagname}
---
header.page-header
  .container.page-header__container
    h1.page-header__title.is-en
      | Articles tagged "
      span.page-header__title-tag-name class= "#{tagname.ascii_only? ? 'is-en' : 'is-ja'}"= tagname
      | "

= partial("partials/pagenate", locals: {prev_page: prev_page, next_page: next_page, page_number: page_number, num_pages: num_pages})

article.article
  - page_articles.each_with_index do |article, i|
    = partial("partials/article", locals: {article: article})

= partial("partials/pagenate", locals: {prev_page: prev_page, next_page: next_page, page_number: page_number, num_pages: num_pages})
